# Doctors_practice

./: Api security with IdentityServer4 & AspNetCore.docx  Doctors_practice.sln  README.md  Summary of stress testing Doctors_practice API.docx  docker-compose.yml  nginx.conf
CryptographyService/: CryptographyService.csproj  DocumentExtensions.cs  InvoiceRequest.cs  Program.cs
Doctors_practice/: AMQPatientClient.cs  DBConnectionInfo.cs  Dockerfile  Doctors_practice.csproj  EventConsumer.cs  EventProducer.cs  EventStore.cs  IEventStore.cs  IPatientClient.cs  MessengerConnectionInfo.cs  Program.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  Startup.cs  Transaction.cs  appsettings.json
Doctors_practice/BusinessLayer/: Customer.cs  DoctorLogic.cs  DummyChargingSystem.cs  DummyDB.cs  ElasticPerson.cs  ElasticsearchResponse.cs  ICustomer.cs  IDummyChargingSystem.cs  IDummyDB.cs
Doctors_practice/CommandHandlers/: ChargePatientHandler.cs  CreatePatientHandler.cs
Doctors_practice/Commands/: ChargePatientCommand.cs  CreatePatientCommand.cs
Doctors_practice/Controllers/: AppointmentsController.cs  DoctorsController.cs  ElasticsearchController.cs  PatientsController.cs  PracticesController.cs
Doctors_practice/Elasticsearch/data/nodes/0/_state/: _11.cfe  _11.cfs  _11.si  _14.cfe  _14.cfs  _14.si  _17.cfe  _17.cfs  _17.si  _1a.cfe  _1a.cfs  _1a.si  _3t.fdm  _3t.fdt  _3t.fdx  _3t.fnm  _3t.si  _3t_Lucene84_0.doc  _3t_Lucene84_0.tim  _3t_Lucene84_0.tip  _3t_Lucene84_0.tmd  _4w.fdm  _4w.fdt  _4w.fdx  _4w.fnm  _4w.si  _4w_Lucene84_0.doc  _4w_Lucene84_0.tim  _4w_Lucene84_0.tip  _4w_Lucene84_0.tmd  _ag.fdm  _ag.fdt  _ag.fdx  _ag.fnm  _ag.si  _ag_Lucene84_0.doc  _ag_Lucene84_0.tim  _ag_Lucene84_0.tip  _ag_Lucene84_0.tmd  node-1.st  (+4 more)
Doctors_practice/Elasticsearch/data/nodes/0/indices/6TxUKY5FSD2vzeIRywNINw/0/_state/: retention-leases-14.st  retention-leases-19.st  retention-leases-2.st  retention-leases-51.st  state-0.st
Doctors_practice/Elasticsearch/data/nodes/0/indices/6TxUKY5FSD2vzeIRywNINw/0/index/: _0.cfe  _0.cfs  _0.si  _0_1.fnm  _0_1_Lucene80_0.dvd  _0_1_Lucene80_0.dvm  _1.cfe  _1.cfs  _1.si  _1_1.fnm  _1_1_Lucene80_0.dvd  _1_1_Lucene80_0.dvm  _1g.fdm  _1g.fdt  _1g.fdx  (+51 more)
Doctors_practice/Elasticsearch/data/nodes/0/indices/6TxUKY5FSD2vzeIRywNINw/_state/: state-2.st  state-28.st  state-39.st  state-95.st
Doctors_practice/Elasticsearch/data/nodes/0/indices/9KtqjGRIRCanvpF74GlKiQ/_state/: state-2.st  state-28.st  state-39.st  state-95.st
Doctors_practice/Elasticsearch/data/nodes/0/indices/f-j6D8RyRCKBRKAV216RDw/_state/: state-2.st  state-28.st  state-39.st  state-95.st
Doctors_practice/Extensions/: ElasticsearchExtensions.cs
Doctors_practice/Handlers/: CreatePatientHandler.cs
Doctors_practice/Logs/: logs.txt
Doctors_practice/Models/: HealthCard.cs  PatientContext.cs
Doctors_practice/Models/Appointment/: Appointment.cs  AppointmentContext.cs  AppointmentDTO.cs  Appointments.cs  IAppointmentRepository.cs  SQLAppointmentRepository.cs
Doctors_practice/Models/Doctor/: Doctor.cs  DoctorContext.cs  DoctorDTO.cs  Doctors.cs  IDoctorRepository.cs  SQLDoctorRepository.cs
Doctors_practice/Models/Patient/: IPatientRepository.cs  Patient.cs  PatientDTO.cs  PatientMessage.cs  Patients.cs  SQLPatientRepository.cs
Doctors_practice/Models/Practice/: IPracticeRepository.cs  Practice.cs  PracticeContext.cs  PracticeDTO.cs  Practices.cs  SQLPracticeRepository.cs
Doctors_practice/MongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1423210879857715569.wt  collection-2-1423210879857715569.wt  collection-4-1423210879857715569.wt  collection-7-1423210879857715569.wt  index-1-1423210879857715569.wt  index-3-1423210879857715569.wt  index-5-1423210879857715569.wt  index-6-1423210879857715569.wt  index-8-1423210879857715569.wt  sizeStorer.wt
Doctors_practice/MongoDB/diagnostic.data/: metrics.2020-08-18T09-28-25Z-00000
Doctors_practice/Properties/: launchSettings.json
Doctors_practice/QueryHandlers/: SearchElasticsearchIndexByDateHandler.cs  SearchElasticsearchIndexByStringHandler.cs  SearchElasticsearchIndexHandler.cs  UpdateElasticsearchIndexHandler.cs
Doctors_practice/Querys/: SearchElasticsearchIndexByDateQuery.cs  SearchElasticsearchIndexByStringQuery.cs  SearchElasticsearchIndexQuery.cs  UpdateElasticsearchIndexQuery.cs
Doctors_practice/SQLdata/Doctors_practice/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Doctors_practice/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Doctors_practice/redis/data/: dump.rdb
ElasticsearchIndexRefresherService/: Dockerfile  ElasticsearchIndexRefresherService.csproj  Program.cs  Worker.cs  appsettings.json
ElasticsearchIndexRefresherService/Properties/: launchSettings.json
EmailService/: AMQClient.cs  Dockerfile  EmailService.csproj  EmailWorker.cs  IClient.cs  Program.cs  appsettings.json
EmailService/Properties/: launchSettings.json
EventStoreImplementation/: EventConsumer.cs  EventProducer.cs  EventStore.cs  EventStoreImplementation.csproj  IEventStore.cs
IdentityService/: Clients.cs  Dockerfile  IdentityService.csproj  Program.cs  Resources.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityService/Controllers/: RolesController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20200911114633_InitialIdentityServerMigration.Designer.cs  20200911114633_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityService/Migrations/ApplicationDb/: 20200911115119_InitialIdentityServerMigration.Designer.cs  20200911115119_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Migrations/ConfigurationDb/: 20200911114815_InitialIdentityServerMigration.Designer.cs  20200911114815_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/: TestUsers.cs
IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+124 files in other folders)
