
user  nginx;
events {
        worker_connections   1000;
    }
http {
    upstream web{
        server web;
    }
    server {
        listen 4000;
        location / {
        proxy_pass http://web;
        }
    }
}
