
user  nginx;
events {
        worker_connections   1000;
    }
http {
    upstream web{
        server web;
    }

    upstream identityservice{
        server identityservice;
    }

    server {
        listen 4000;
        location / {
        proxy_pass http://web;
        }
    }

    server{
        listen 4001;
        location / {
            proxy_pass http://identityservice;
        }
    }
}
