<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>953d29f8-3738-464a-8d8d-1637f7dbacf2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\ChargePatientHandler.cs" />
    <Compile Remove="Commands\ChargePatientCommand.cs" />
    <Compile Remove="Models\Appointment\AppointmentContext.cs" />
    <Compile Remove="Models\Doctor\DoctorContext.cs" />
    <Compile Remove="Models\Patient\PatientContext.cs" />
    <Compile Remove="Models\Practice\PracticeContext.cs" />
    <Compile Remove="Transaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.8.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLdata\Doctors_practice.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="EventStoreData\" />
    <Folder Include="MongoDB\" />
    <Folder Include="Elasticsearch\" />
    <Folder Include="redis\data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorisationLibrary\AuthorisationLibrary.csproj" />
    <ProjectReference Include="..\EventStoreImplementation\EventStoreImplementation.csproj" />
  </ItemGroup>


</Project>
